@import url(normalize.css);
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap");

:root {
  --black: #151515;
  --neonGreen: #4ee1a0;
  --darkGray: #242424;
  --lightGray: #d9d9d9;
  --white: #ffffff;
  --headingXL: 8.8rem;
  --hadingL: 4.8rem;
  --headingM: 2.4rem;
  --headingS: 1.8rem;
  --p1: 500;
  --p2: 700;
  --fontFamily: "Space Grotesk", sans-serif;
}

*,
*::after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  height: 100vh;
  font-family: var(--fontFamily);
  box-sizing: border-box;
  background-color: var(--black);
  color: var(--white);
  display: flex;
  justify-content: center;
}

a {
  color: var(--white);
}

#container {
  width: 144rem;
  height: 387.2rem;
  display: flex;
  justify-content: center;
  position: relative;
}

#header {
  width: 111rem;
  height: 72rem;
}

.dev-img-social {
  width: 44.5rem;
  height: 72rem;
  position: relative;
}

.dev-img {
  width: 44.5rem;
  height: 72rem;
  position: absolute;
  top: 0rem;
  left: 66.5rem;
  z-index: -1;
}

.social {
  width: 19.3rem;
  height: 2.5rem;
  position: absolute;
  top: 4.3rem;
  left: 87.5rem;
  display: flex;
  justify-content: space-between;
}

.social a {
  width: 2.4rem;
  height: 2.4rem;
}

.rings-pattern-1 {
  width: 53rem;
  height: 12.9rem;
  position: absolute;
  top: 13.3rem;
  left: -10rem;
}

.rings-pattern-2 {
  width: 53rem;
  height: 12.9rem;
  position: absolute;
  top: 25.3rem;
  right: -38rem;
}

.developer {
  width: 17.2rem;
  height: 3.2rem;
  position: absolute;
  top: 3.9rem;
  left: 16.5rem;
}

.developer p {
  font-size: 3.2rem;
  font-weight: var(--p2);
  line-height: 1.5;
  letter-spacing: -0.44444445px;
}

.heading {
  width: 71.6rem;
  height: 30.3rem;
  position: absolute;
  top: 19.8rem;
  left: 16.5rem;
}

.heading h1 {
  font-size: 8.8rem;
  font-weight: var(--p2);
  line-height: 1.3;
  letter-spacing: -2.5px;
  z-index: 1;
}

.heading h1 span {
  border-bottom: 0.6rem solid var(--neonGreen);
}

.heading p {
  margin-top: 4.3rem;
  color: var(--lightGray);
  font-size: 1.8rem;
  font-weight: var(--p1);
  line-height: 1.5;
}

.dev-contact {
  width: 12rem;
  height: 3.8rem;
  position: absolute;
  top: 56.7rem;
  left: 16.5rem;
  margin-top: 6.6rem;
  border-bottom: 0.2rem solid var(--neonGreen);
  z-index: 1;
}

.dev-contact a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: var(--p2);
  line-height: 1.5;
  letter-spacing: 2.2857144px;
}

.dev-contact a:active {
  color: var(--neonGreen);
  cursor: pointer;
}

.circle {
  width: 12.9rem;
  height: 12.9rem;
  position: absolute;
  top: 52.1rem;
  left: 76.6rem;
}

#main {
  width: 111rem;
  position: absolute;
  top: 82.4rem;
  margin-top: 10.4rem;
  border-top: 0.1rem solid var(--white);
}

#language {
  width: 111rem;
  height: 32.7rem;
  margin-top: 7.2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.lang {
  width: 34rem;
  height: 9.8rem;
  margin-right: 3rem;
}

.lang h4 {
  font-size: 4.8rem;
  font-weight: var(--p2);
  line-height: 56px;
  letter-spacing: -1.5px;
}

.lang p {
  color: var(--lightGray);
  font-size: 1.8rem;
  font-weight: var(--p1);
  line-height: 2.8rem;
  margin-top: 1.4rem;
}

#dev-projects {
  width: 111rem;
  height: 176.7rem;
}

#projects-heading {
  width: 111rem;
  height: 16.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-top: 13.9rem;
}

#projects-heading h2 {
  font-size: 8.8rem;
  font-weight: var(--p2);
  line-height: 1.5;
  letter-spacing: -0.25rem;
}

.projects-contact {
  width: 12rem;
  height: 3.8rem;
  border-bottom: 0.2rem solid var(--neonGreen);
  z-index: 1;
}

.projects-contact a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: var(--p2);
  line-height: 1.5;
  letter-spacing: 2.2857144px;
}

.projects-contact a:active {
  color: var(--neonGreen);
  cursor: pointer;
}

.projects {
  width: 111rem;
  height: 159.9rem;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  row-gap: 6.9rem;
  column-gap: 3rem;
  margin-top: 8rem;
}

.single-project {
  width: 54rem;
  height: 48.7rem;
  position: relative;
}

.single-project img {
  width: 54rem;
  height: 40rem;
}

.single-project h4 {
  font-size: 2.4rem;
  font-weight: var(--p2);
  line-height: 3.2rem;
  text-transform: uppercase;
  margin-top: 2rem;
}

.technologies {
  width: 100%;
  height: 2.8rem;
  display: flex;
  flex-direction: row;
}

.technologies p {
  text-transform: uppercase;
  color: var(--lightGray);
  font-size: 1.8rem;
  font-weight: var(--p1);
  line-height: 2.8rem;
  margin-top: 0.7rem;
  margin-right: 2rem;
}
